jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yuedu?useUnicode=true&characterEncoding=utf8&autoReconnect&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

acquireIncrement=5
initialPoolSize=30
minPoolSize=10
maxPoolSize=500
maxIdleTime=60000
idleConnectionTestPeriod=60000
numHelperThreads=10